<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mailstyle.css">
</head>

<body>

    <table id="mainTable">

        <tr>
            <td id="tabRowa" colspan="3">
                <ul id="headerList">
                    <li><a href="messagelist.html" target="messageIframe">Inbox</a></li> 
                    <li><a href="outboxlist.html" target="messageIframe">Outbox</a></li> 
                    <li><a href="sentlist.html" target="messageIframe">Sent</a></li> 
                    <li><a href="smswindow.html" target="messageIframe">SMS</a></li>    
                </ul>
            </td>
        <tr >
            <td id="header1" colspan="3">
               Atlantic Oceanographic & Meteorlogical Laboratory
            </td>
        </tr>
        </tr>
        <tr>
            <td id="headerRowa">
                <table id="tableLeft">
                    <tr>
                        <td><br><a href="composewindow.html" target="messageIframe">Compose</a></td>
                    </tr>

                </table>
            </td>
            <td id="headerRowb">
                <iframe src="blank.html" name="messageIframe" id="messageIframe">
                </iframe>
            </td>
            <td id="headerRowc">c</td>
        </tr>

        <tr>
            <td id="footerRowa" colspan="3">NOAA</td>
        </tr>

    </table>

</body>

</html>
